%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer でコンパイルすることを想定。

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%日本語EUC系環境の時
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%シフトJIS系環境の時
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

%\title{東京エリア Debian 勉強会}
\title{東京エリア・関西合同 Debian 勉強会}
\subtitle{2024 年 12 月度} % 東京第 240 回
\author{杉本 典充 / dictoss@live.jp}
\date{2024 年 12 月 21 日}
\logo{\includegraphics[width=8cm]{image-assets/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item 最近あったDebian関連のイベント報告
    \begin{itemize}
    \item 2024 年 11 月度 オンライン東京エリア・関西合同Debian勉強会
    \end{itemize}
  \item 事前課題発表
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
   \begin{itemize}
   \item セミナー
     \begin{itemize}
     \item BoF「2024 年を振り返って」
     %\item セミナー「」
     \end{itemize}
  \end{itemize}
 \end{minipage}
\end{frame}

\section{イベント報告}
\emtext{イベント報告}

\begin{frame}{2024 年 11 月度 オンライン東京エリア・関西合同 Debian 勉強会}
\begin{itemize}
\item 2024 年 11 月 16 日にオンラインのビデオ会議で開催
\item 参加者は 合計 5 名
\item セミナー「より新しい Mozc を Debian でも使いたい」
\item ミーティング「DebConf26 日本招致準備会議 \#1」
\end{itemize}
\end{frame}


\section{事前課題}

\emtext{事前課題}

\begin{frame}{事前課題}
  \begin{itemize}
  \item 2024年にDebianやOSSで取り組んだことを教えてください。
  \end{itemize}
\end{frame}

{\footnotesize
 \input{image202412/prework.tex}
}

%\subsection{問題}
%\input{image202412/quiz.tex}

\section{セミナー1}
\emtext{BoF「2024 年を振り返って」}

%\section{セミナー2}
%\emtext{xxx}

%\begin{frame}{title}
%\end{frame}

%\section{Hack time}
%\emtext{Hack time}

%\begin{frame}{成果を記入下さい!}
%\end{frame}

\section{今後のイベント}
\emtext{今後のイベント}

\begin{frame}{今後のイベントの予定 (国内)}
  \begin{itemize}
  \item 2025/01/18(土) 東京エリア・関西合同 Debian勉強会
  \item 2025/02/21(金)-22(土) OSC 2025 Tokyo/Spring (兼 東京エリアDebian勉強会)
    \begin{itemize}
    \item \url{https://event.ospn.jp/osc2025-spring/}
    \item 駒澤大学 駒沢キャンパス
    \item セミナー＋展示の同時開催
    \end{itemize}
  \item 2025/03/15(土) 東京エリア・関西合同 Debian勉強会
  \end{itemize}

%勉強会では発表者を随時募集中です。杉本またはメーリングリストでご連絡ください。
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
