\begin{prework}{ dictoss }
  \begin{enumerate}
  \item 聞いたことがある
  \item 聞いたことはない
  \item 英語が苦手なんですが、どうすれば乗り切れますか。
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item 聞いたことがある
  \item 聞いたことがある
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ ysaito }
  \begin{enumerate}
  \item 聞いたことはない
  \item 聞いたことはない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item 聞いたことがある
  \item 聞いたことがある
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ sogatat }
  \begin{enumerate}
  \item 聞いたことはない
  \item 聞いたことはない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ kenhys }
  \begin{enumerate}
  \item 聞いたことがある
  \item 聞いたことがある
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ henrich }
  \begin{enumerate}
  \item 聞いたことがある
  \item 聞いたことがある
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ sudo (su--do) }
  \begin{enumerate}
  \item 聞いたことはない
  \item 聞いたことはない
  \item 考え中
  \end{enumerate}
\end{prework}

\begin{prework}{ yukiyam99999999999999999999999 }
  \begin{enumerate}
  \item (回答なし)
  \item (回答なし)
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ jsynth21 }
  \begin{enumerate}
  \item 聞いたことはない
  \item 聞いたことはない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ みんみん (minmin3) }
  \begin{enumerate}
  \item 聞いたことはない
  \item 聞いたことがある
  \item (回答なし)
  \end{enumerate}
\end{prework}
