\begin{prework}{ dictoss }
  \begin{enumerate}
  \item zip, gzip (gz)
  \item i386 (x86), arm / armel /armhf
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item zip, gzip (gz)
  \item i386 (x86), arm / armel /armhf
  \end{enumerate}
\end{prework}

\begin{prework}{ Kazuhiro NISHIYAMA (znz) }
  \begin{enumerate}
  \item zip, xz
  \item 32bit版OSは使っていない
  \end{enumerate}
\end{prework}

\begin{prework}{ su\_do }
  \begin{enumerate}
  \item zip, その他
  \item i386 (x86)
  \end{enumerate}
\end{prework}

\begin{prework}{ kenhys }
  \begin{enumerate}
  \item gzip (gz), xz
  \item arm / armel /armhf
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item gzip (gz)
  \item i386 (x86)
  \end{enumerate}
\end{prework}

\begin{prework}{ sanadan }
  \begin{enumerate}
  \item zip
  \item 32bit版OSは使っていない
  \end{enumerate}
\end{prework}

\begin{prework}{ YukiharuYABUKI }
  \begin{enumerate}
  \item (回答なし)
  \item 32bit版OSは使っていない
  \end{enumerate}
\end{prework}

\begin{prework}{ hamzootopia }
  \begin{enumerate}
  \item (回答なし)
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ hihitani }
  \begin{enumerate}
  \item zip, lzh, gzip (gz)
  \item i386 (x86)
  \end{enumerate}
\end{prework}

\begin{prework}{ yukiyam99999999999999999999 }
  \begin{enumerate}
  \item (回答なし)
  \item (回答なし)
  \end{enumerate}
\end{prework}

