\begin{prework}{ dictoss }
  \begin{enumerate}
  \item はい
  \item はい
  \item はい
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item いいえ
  \item はい
  \item はい
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item いいえ
  \item はい
  \item はい
  \end{enumerate}
\end{prework}

\begin{prework}{ ysaito }
  \begin{enumerate}
  \item はい
  \item はい
  \item はい
  \end{enumerate}
\end{prework}

\begin{prework}{ hatta0713 }
  \begin{enumerate}
  \item はい
  \item はい
  \item はい
  \end{enumerate}
\end{prework}

\begin{prework}{ Hiroyuki Yamamoto (yama1066) }
  \begin{enumerate}
  \item いいえ
  \item いいえ
  \item いいえ
  \end{enumerate}
\end{prework}

\begin{prework}{ su\_do }
  \begin{enumerate}
  \item いいえ
  \item いいえ
  \item いいえ
  \end{enumerate}
\end{prework}

\begin{prework}{ hihitani }
  \begin{enumerate}
  \item はい
  \item いいえ
  \item いいえ
  \end{enumerate}
\end{prework}

\begin{prework}{ kenhys }
  \begin{enumerate}
  \item いいえ
  \item はい
  \item いいえ
  \end{enumerate}
\end{prework}

\begin{prework}{ あおき (sambar\_gamer) }
  \begin{enumerate}
  \item いいえ
  \item いいえ
  \item いいえ
  \end{enumerate}
\end{prework}

\begin{prework}{ gdevmjc }
  \begin{enumerate}
  \item はい
  \item はい
  \item はい
  \end{enumerate}
\end{prework}

\begin{prework}{ jsynth21 }
  \begin{enumerate}
  \item はい
  \item いいえ
  \item いいえ
  \end{enumerate}
\end{prework}

\begin{prework}{ yukiyam99999999999999999999999 }
  \begin{enumerate}
  \item いいえ
  \item いいえ
  \item いいえ
  \end{enumerate}
\end{prework}
