\begin{prework}{ dictoss }
  \begin{enumerate}
  \item 円安によるクラウドサービスの値上げ、LinuxカーネルのRust導入、KataOS
  \item gbpの発表
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item ElasticとAmazonの和解
  \item IssueやPRをいくつか書いた
  \end{enumerate}
\end{prework}

\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item (回答なし)
  \item Debain本
  \end{enumerate}
\end{prework}

\begin{prework}{ ysaito }
  \begin{enumerate}
  \item (回答なし)
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item (回答なし)
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ yukiyam99999999999999999999999 }
  \begin{enumerate}
  \item (回答なし)
  \item (回答なし)
  \end{enumerate}
\end{prework}
