%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer でコンパイルすることを想定。

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%日本語EUC系環境の時
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%シフトJIS系環境の時
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

%\title{東京エリアDebian勉強会}
\title{東京エリア・関西合同 Debian 勉強会}
\subtitle{2021 年 11 月度} % 東京第 203 回
\author{杉本典充 / dictoss@live.jp}
\date{2021 年 11 月 21 日}
\logo{\includegraphics[width=8cm]{image-assets/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}


\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item 最近あった Debian 関連のイベント報告
    \begin{itemize}
    \item 2021 年 10 月 OSC 2021 Online/Fall 出張勉強会
    \end{itemize}
  \item 事前課題発表
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
   \begin{itemize}
   \item セミナー
     \begin{itemize}
      \item OSS Gate オンボーディング実施報告
     \end{itemize}
  \end{itemize}
 \end{minipage}
\end{frame}

\section{イベント報告}
\emtext{イベント\\報告}

\begin{frame}{2021 年 10 月 OSC 2021 Online/Fall 出張勉強会}
\begin{itemize}
\item 2021 年 10 月 23 日にオンラインでイベントが開催され、Debian 勉強会がセミナー参加
\item 「Debian Update」（発表者：杉本）
  \begin{itemize}
  \item 主に Debian 11 bullseye のリリース情報を説明
  \item 発表資料 \url{https://tokyodebian-team.pages.debian.net/pdf2021/debianmeetingresume202110-osc2021fall-presentation.pdf}
  \end{itemize}
\item Zoom 参加者は 10 名
\end{itemize}
\end{frame}

\section{事前課題}
\emtext{事前課題}

\begin{frame}{事前課題}
  \begin{itemize}
  \item OSS Gateの取り組みをご存知ですか。
  \end{itemize}
\end{frame}

{\footnotesize
  \input{image202111/prework.tex}
}

%\subsection{問題}
%\input{image202111/quiz.tex}

\section{セミナー1}
\emtext{OSS Gate オンボーディング実施報告}

%\section{Hack time}
%\emtext{Hack time}

%\begin{frame}{成果を記入下さい!}
%\end{frame}

\section{今後のイベント}
\emtext{今後のイベント}

\begin{frame}{今後のイベントの予定}
  \begin{itemize}
  \item 2021/12/18(土) 東京エリア・関西合同 Debian 勉強会 （予定）
  \item 2022/01/15(土) 東京エリア・関西合同 Debian 勉強会 （予定）
  \end{itemize}

勉強会では発表者を随時募集中です。杉本またはメーリングリストでご連絡ください。
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
