\begin{prework}{ dictoss }
  \begin{enumerate}
  \item 知らない
  \item Debianの利用事例、システム運用のモチベーション維持
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item 知らない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ su\_do }
  \begin{enumerate}
  \item 知らない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ kenhys }
  \begin{enumerate}
  \item 使ったことがある
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item 知らない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ takaswie }
  \begin{enumerate}
  \item 知らない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item 知らない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ Kazuhiro NISHIYAMA (znz) }
  \begin{enumerate}
  \item 知らない
  \item (回答なし)
  \end{enumerate}
\end{prework}

\begin{prework}{ yukiyam99999999999999999999 }
  \begin{enumerate}
  \item 知らない
  \item (回答なし)
  \end{enumerate}
\end{prework}
